
#########SECUTIRY!
#https://github.com/nydiarra/springboot-jwt

security.oauth2.resource.filter-order=3


security.signing-key=MaYzkSjmkzPC57L
#sha
security.encoding-strength=256
security.security-realm=Spring Boot JWT

#id app
security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
#tokens 
security.jwt.grant-type=password
#permiten escribir y leer en app
security.jwt.scope-read=read
security.jwt.scope-write=write
#id de recursos
security.jwt.resource-ids=mitoresourceid